{
  "name": "opennext-redirect-repeated-slashes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "sst bind next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sst": "2.48.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/aws": "3.6.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "sst": "^3.14.27",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0"
  }
}